<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Coding Languages</title>
</head>
<body>
    <style>
        body {
            background-color: #1a1919;
            color: orange;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: orange;
            font-size: 24px;
            font-weight: bold;
        }
        ul {
            color: orange;
            font-size: 20px;
            font-weight: bold;
            list-style-type: disc;
        }
        li {
            color: orange;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        li:hover {
            color: #fff;
            transform: scale(1.1);
            transition: color 0.3s, transform 0.3s;
        }
    </style>

   <h1>Some Coding Languages</h1>
   <dd><b>HTML</b></dd>
   <dt>The full form of HTML is: Hypertext Markup Language. This is a popular language for designing apps, games or webpages.</dt>
    <dd><b>CSS</b></dd>
    <dt>The full form of CSS is: Cascading Style Sheets. This is a language used to style the HTML code.</dt><br
    <dd><b>JavaScript</b></dd>
    <dt>The full form of JavaScript is: JavaScript. This is a language used to make the HTML code interactive.</dt><br>
    <dd><b>Python</b></dd> 
    <dt> This is easiest language in the world.</dt><br>
    <dd><b>Java</b></dd>
    <dt>Java is a programming language that is used to create applications for various platforms.</dt><br>
    <dd><b>C++</b></dd>
    <dt>C++ is a general-purpose programming language that is widely used for system and application software.</dt><br>

    <!-- End -->
</body>
</html>